<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorMainBack"
    android:orientation="vertical"
    tools:context=".activity.RoosterActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_marginBottom="1dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorMainWhite"
        app:title="@string/main_rooster"
        app:titleTextColor="@color/colorMainBlack"
        app:navigationIcon="@drawable/ic_arrow_left_black"
        android:elevation="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/txt_rooster_from"
            style="@style/txt.16.black"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:focusable="true"
            android:drawableEnd="@drawable/ic_date_range_black"
            android:hint="from"/>
    </LinearLayout>

    <ScrollView
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llt_checklist_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </ScrollView>
</LinearLayout>