<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorMainBack"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_marginBottom="1dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorMainWhite"
        app:title="Rooster Detail"
        app:titleTextColor="@color/colorMainBlack"
        app:navigationIcon="@drawable/ic_arrow_left_black"
        android:elevation="5dp" />

    <ScrollView
        android:layout_marginTop="4dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/lbl_rooster_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Name"
                    android:textSize="16dp"
                    android:textColor="@color/colorMainBlack"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txt_rooster_from"
                    style="@style/txt.16.black"
                    android:layout_marginStart="12dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:drawableEnd="@drawable/ic_date_range_black"
                    android:hint="from"/>
            </LinearLayout>

            <com.google.android.material.internal.FlowLayout
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:id="@+id/llt_postal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <lecho.lib.hellocharts.view.PieChartView
                    android:id="@+id/pcv_delivery"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/llt_rooster_data"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>