<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="2dp">

    <TextView
        android:id="@+id/lbl_region_name"
        android:padding="4dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Region Name"
        android:background="@color/colorMainGreen"/>

    <EditText
        android:id="@+id/txt_region_value"
        android:layout_marginStart="4dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:hint="Hoeveelheid levering"
        android:textSize="14sp"
        android:inputType="number"/>
</LinearLayout>